<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<AnchorPane prefHeight="664.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotech.presentation.control.GifHomeController">
    <children>
        <Label fx:id="sloganLabel" layoutX="79.0" layoutY="76.0" text="1" textAlignment="CENTER">
            <font>
                <Font name="SansSerif Bold" size="24.0" />
            </font>
        </Label>
        <ImageView fx:id="gifImageView" fitHeight="426.0" fitWidth="412.0" layoutX="9.0" layoutY="132.0" />
    </children>
</AnchorPane>
