<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<Button styleClass="book-item" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotech.presentation.control.MyBookItem">
    <graphic>
        <VBox alignment="CENTER" spacing="12.0" styleClass="book-content">
            <StackPane styleClass="image-container-1">
                <ImageView fx:id="bookCover" fitHeight="180.0" fitWidth="140.0" preserveRatio="true" />
            </StackPane>
        </VBox>
    </graphic>
</Button>

