<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #F0EAD6;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotech.presentation.control.MyPremiumController">
    <children>
        <Pane layoutX="14.0" layoutY="9.0" prefHeight="780.0" prefWidth="208.0" styleClass="aide_ankerpane" stylesheets="@style.css">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="4.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../backgrounds/background_logo1.png" />
                    </image>
                </ImageView>
                <Label layoutX="65.0" layoutY="96.0" text="Shelfie">
                    <font>
                        <Font name="SansSerif Bold" size="24.0" />
                    </font>
                </Label>
                <VBox layoutX="24.0" layoutY="136.0" prefHeight="330.0" prefWidth="160.0" spacing="12.0">
                    <children>
                        <Button fx:id="btn_Home" mnemonicParsing="false" prefHeight="32.0" prefWidth="160.0" styleClass="button_more" stylesheets="@style.css" text="Discover" textAlignment="CENTER">
                            <font>
                                <Font name="SansSerif Bold" size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icons/icons_home.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btn_Category" mnemonicParsing="false" prefHeight="39.0" prefWidth="169.0" styleClass="button_more" stylesheets="@style.css" text="Category" textAlignment="CENTER">
                            <font>
                                <Font name="SansSerif Bold" size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icons/icons_category.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="169.0" styleClass="button_more" stylesheets="@style.css" text="My Library" textAlignment="CENTER">
                            <font>
                                <Font name="SansSerif Bold" size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icons/icons_book1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="169.0" styleClass="button_more" stylesheets="@style.css" text="History" textAlignment="CENTER">
                            <font>
                                <Font name="SansSerif Bold" size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icons/icons_history.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="169.0" styleClass="button_more" stylesheets="@style.css" text="Favorites" textAlignment="CENTER">
                            <font>
                                <Font name="SansSerif Bold" size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icons/icons_favorite.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="169.0" styleClass="button_more" stylesheets="@style.css" text="Wallet" textAlignment="CENTER">
                            <font>
                                <Font name="SansSerif Bold" size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icons/icons_wallet.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
                <VBox layoutX="24.0" layoutY="510.0" prefHeight="161.0" prefWidth="160.0" spacing="12.0">
                    <children>
                        <Button fx:id="btn_Premium" mnemonicParsing="false" prefHeight="39.0" prefWidth="169.0" styleClass="premium-button" stylesheets="@style.css" text="Premium" textAlignment="CENTER">
                            <font>
                                <Font name="SansSerif Bold" size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icons/icons_crown.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="169.0" styleClass="button_more" stylesheets="@style.css" text="Setting" textAlignment="CENTER">
                            <font>
                                <Font name="SansSerif Bold" size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icons/icons_setting.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="169.0" styleClass="button_more" stylesheets="@style.css" text="Support" textAlignment="CENTER">
                            <font>
                                <Font name="SansSerif Bold" size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icons/icons_chat.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
                <Line endX="93.99998474121094" endY="-3.0517578125E-5" layoutX="104.0" layoutY="491.0" startX="-94.80000305175781" startY="-3.0517578125E-5" stroke="#cdc9c9" />
            </children>
        </Pane>

        <Pane fx:id="pane_container" layoutX="241.0" layoutY="11.0" prefHeight="780.0" prefWidth="1046.0" styleClass="aide_ankerpane" stylesheets="@style.css">
            <children>
            <Pane fx:id="paneContrainer" layoutX="75.0" layoutY="65.0" prefHeight="650.0" prefWidth="896.0" styleClass="aide_ankerpanepr1" stylesheets="@style.css">
               <children>
                      <Label fx:id="NamePremium" layoutX="416.0" layoutY="36.0" text="Basic">
                          <font>
                              <Font name="SansSerif Bold" size="24.0" />
                          </font>
                      </Label>
      
                            <!-- Subscription Details Grid -->
                      <VBox layoutX="48.0" layoutY="134.0" prefHeight="341.0" prefWidth="832.0" spacing="30.0">
                          <!-- Start Date Row -->
                          <HBox alignment="CENTER_LEFT" spacing="20.0">
                              <Label styleClass="label-header" text="Start Date:">
                                  <font>
                                      <Font name="SansSerif Bold" size="16.0" />
                                  </font>
                              </Label>
                              <Label fx:id="startDateLabel" text="Not subscribed">
                                  <font>
                                      <Font name="SansSerif Regular" size="16.0" />
                                  </font>
                              </Label>
                          </HBox>
      
                             <!-- End Date Row -->
                          <HBox alignment="CENTER_LEFT" spacing="20.0">
                              <Label styleClass="label-header" text="End Date:">
                                  <font>
                                      <Font name="SansSerif Bold" size="16.0" />
                                  </font>
                              </Label>
                              <Label fx:id="endDateLabel" text="Not subscribed">
                                  <font>
                                      <Font name="SansSerif Regular" size="16.0" />
                                  </font>
                              </Label>
                          </HBox>
      
                             <!-- Duration Row -->
                          <HBox alignment="CENTER_LEFT" spacing="20.0">
                              <Label styleClass="label-header" text="Duration:">
                                  <font>
                                      <Font name="SansSerif Bold" size="16.0" />
                                  </font>
                              </Label>
                              <Label fx:id="durationLabel" text="0">
                                  <font>
                                      <Font name="SansSerif Regular" size="16.0" />
                                  </font>
                              </Label>
                              <Label text="months">
                                  <font>
                                      <Font name="SansSerif Regular" size="16.0" />
                                  </font>
                              </Label>
                          </HBox>
      
                             <!-- Auto Renew Row -->
                          <HBox alignment="CENTER_LEFT" spacing="20.0">
                              <Label styleClass="label-header" text="Auto Renew:">
                                  <font>
                                      <Font name="SansSerif Bold" size="16.0" />
                                  </font>
                              </Label>
                              <RadioButton fx:id="autoRenewOn" selected="true" text="On">
                                  <font>
                                      <Font name="SansSerif Regular" size="16.0" />
                                  </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="autoRenewToggle" />
                           </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="autoRenewOff" text="Off" toggleGroup="$autoRenewToggle">
                                  <font>
                                      <Font name="SansSerif Regular" size="16.0" />
                                  </font>
                              </RadioButton>
                              <fx:define>
                                  <ToggleGroup fx:id="autoRenewToggle" />
                              </fx:define>
                          </HBox>
      
                             <!-- Free Reads Remaining Row -->
                          <HBox alignment="CENTER_LEFT" spacing="20.0">
                              <Label styleClass="label-header" text="Free Reads Remaining:">
                                  <font>
                                      <Font name="SansSerif Bold" size="16.0" />
                                  </font>
                              </Label>
                              <Label fx:id="freeReadsLabel" text="0">
                                  <font>
                                      <Font name="SansSerif Regular" size="16.0" />
                                  </font>
                              </Label>
                          </HBox>
      
                             <!-- Subscription Status -->
                          <HBox alignment="CENTER_LEFT" spacing="20.0">
                              <Label styleClass="label-header" text="Status:">
                                  <font>
                                      <Font name="SansSerif Bold" size="16.0" />
                                  </font>
                              </Label>
                              <Label fx:id="statusLabel" styleClass="status-active" text="Active">
                                  <font>
                                      <Font name="SansSerif Bold" size="16.0" />
                                  </font>
                              </Label>
                          </HBox>
      
                             <!-- Action Buttons -->
                          <HBox alignment="CENTER" layoutY="50.0" spacing="20.0">
                              <Button fx:id="upgradeButton" styleClass="button-primary" text="Upgrade Plan">
                                  <font>
                                      <Font name="SansSerif Bold" size="14.0" />
                                  </font>
                              </Button>
                              <Button fx:id="cancelButton" styleClass="button-secondary" text="Cancel Subscription">
                                  <font>
                                      <Font name="SansSerif Bold" size="14.0" />
                                  </font>
                              </Button>
                          </HBox>
                      </VBox>
               </children>
            </Pane>
            </children>
        </Pane>

    </children>
</AnchorPane>
