<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #F0EAD6;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotech.presentation.control.VerifyYourEmailController">
    <children>
        <Pane layoutX="25.0" layoutY="25.0" prefHeight="648.0" prefWidth="850.0" styleClass="aide_ankerpane_2" stylesheets="@style.css">
            <children>
                <Label layoutX="293.0" layoutY="42.0" text="Verify Your Email">
                    <font>
                        <Font name="SansSerif Bold" size="32.0" />
                    </font>
                </Label>
                <Circle fill="WHITESMOKE" layoutX="419.0" layoutY="165.0" radius="70.0" stroke="WHITE" strokeType="INSIDE" />
                <ImageView fitHeight="80.0" fitWidth="71.0" layoutX="384.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../icons/icons_email_2.png" />
                    </image>
                </ImageView>
                <Text layoutX="297.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Enter The 6 Digit Code Sent To" textAlignment="CENTER" wrappingWidth="243.10113525390625">
                    <font>
                        <Font name="SansSerif Bold" size="12.0" />
                    </font>
                </Text>
                <Text layoutX="284.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0">
                    <font>
                        <Font name="Segoe UI Light" size="12.0" />
                    </font>
                </Text>
                <Button fx:id="btn_Verify" layoutX="341.0" layoutY="515.0" mnemonicParsing="false" onAction="#handleVerifyButton" prefHeight="40.0" prefWidth="157.0" styleClass="button-sendIns" stylesheets="@style.css" text="Verify" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="btn_Back" layoutX="30.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="34.0" prefWidth="34.0" style="-fx-background-color: FFFFFF;" styleClass="button-forgotPw" stylesheets="@style.css" />
                <ImageView disable="true" fitHeight="37.0" fitWidth="34.0" layoutX="30.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../icons/icons_back.png" />
                    </image>
                </ImageView>
            <Label alignment="CENTER" layoutX="347.0" layoutY="293.0" prefHeight="17.0" prefWidth="157.0" text="alex@gmail.com" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
            </Label>
            <HBox layoutX="273.0" layoutY="374.0" prefHeight="48.0" prefWidth="294.0" spacing="10.0">
               <children>
                      <TextField fx:id="txt_code1" prefHeight="40.0" prefWidth="40.0" styleClass="text-field-profile_SignUp" stylesheets="@style.css">
                          <font>
                              <Font name="SansSerif Regular" size="14.0" />
                          </font>
                      </TextField>
                  <TextField fx:id="txt_code2" prefHeight="40.0" prefWidth="40.0" styleClass="text-field-profile_SignUp" stylesheets="@style.css">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txt_code3" prefHeight="40.0" prefWidth="40.0" styleClass="text-field-profile_SignUp" stylesheets="@style.css">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txt_code4" prefHeight="40.0" prefWidth="40.0" styleClass="text-field-profile_SignUp" stylesheets="@style.css">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txt_code5" prefHeight="40.0" prefWidth="40.0" styleClass="text-field-profile_SignUp" stylesheets="@style.css">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txt_code6" prefHeight="40.0" prefWidth="40.0" styleClass="text-field-profile_SignUp" stylesheets="@style.css">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Button layoutX="367.0" layoutY="446.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="104.0" style="-fx-background-color: FFFFFF;" styleClass="button-forgotPw" stylesheets="@style.css" text="Resend Code" textFill="#ff4081">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
